# 网站备案号 
website_icp = 赣ICP备06001400号 Copyright©信用莲花

# 主办单位 
website_sponsor = 莲花县发展和改革委员会

# 微信二维码
website_wechat_qrcode =

# AndroidAPP二维码 
website_android_qrcode =

# AndroidAPP名称 
website_android_title =

# IOSAPP二维码 
website_ios_qrcode =

# IOSAPP名称 
website_ios_title =

# 邮箱地址 
website_emaill = 2870008551@qq.com

# 邮箱归属 
website_emaill_belong = 莲花县发展和改革委员会

# 联系电话 
website_cellphone = 0799-7228767

# 电话归属 
website_cellphone_belong = 莲花县发展和改革委员会

# 剪影
silhouette_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/lianhua/lianhua-portal-bottom_silhouette.png